MONGO_URI='mongodb+srv://atulshivaan:1234321@cluster0.5svph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET =123456789
NODE_ENV=development
PORT = 5000
MAILTRAP_TOKEN =2b001235e3b121780fa2b8c8fd9e3890
MAILTOKEN_ENDPOINT=https://send.api.mailtrap.io/